{
  "name": "slack-command-server",
  "version": "0.0.1",
  "description": "A slack slash command hander framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terribly-lazy/slack-command-server.git"
  },
  "keywords": [
    "slack",
    "slash",
    "command",
    "webhooks"
  ],
  "author": "Kegan Myers <kegan@keganmyers.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "connect": "~3.1.0",
    "lodash": "^2.4.1",
    "npm": "^1.4.23",
    "require-directory": "~2.0.0",
    "slack-command-router": "0.0.0"
  },
  "bugs": {
    "url": "https://github.com/terribly-lazy/slack-command-server/issues"
  },
  "homepage": "https://github.com/terribly-lazy/slack-command-server"
}
